DOMAIN_NAME=sbaranes.42.fr
WP_TITLE=Sacha_Inception
WP_MAIL=sbaranes@42.com
MYSQL_DATABASE=dbwordpress
MYSQL_USER=sbaranes
MYSQL_PASSWORD=lol
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=root
USER_NAME=simple
EMAIL_ADDRESS=user@42.com
USER_PASSWORD=ulol
