MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress_user"
MYSQL_PASSWORD="wordpress_password"
MYSQL_ROOT_PASSWORD="prout"
#wordpress
ADMIN_USER="root"
ADMIN_PASSWORD="root"
ADMIN_EMAIL="root@root.com"
USER_NAME="user"
USER_PASSWORD="user"
USER_EMAIL="user@user.com"
